.quotes{
	width: 100%;
	&__content{
		width: 100%;
		padding: 60px 20px 80px 20px;
	}
	&__sliderBox{
		position: relative;
		margin-bottom: 75px;	
	}
	&__slider{
		width: 100%;
		overflow: hidden;
		
	}
	&__info{
		display: flex;
		flex-direction:column;
		margin: 40px 0 20px 0;

	}
	&__quote{
		margin: 0;
		font-weight: 700;
		font-style: italic;
		font-size: 25px;
		line-height: 1.2;
	}
	
	&__img{
		max-width: 100%;
		object-fit:cover;
		object-position:center;
	}
	&__sliderControl{
		width: 50%;
		margin: 0 auto;
		position: relative;
		height: 50px;	
	}
	.titleBlock__square:last-child {
		width: 10px;
    	height: 10px;
    	//margin-left: 40px;
	}
		&__imgBlock{
		margin-right: 60px;
	}
	/* Слайдер */
	.slick-slider{}
	/* Слайдер запущен */
	.slick-slider.slick-initialized{}
	/* Слайдер с точками */
	.slick-slider.slick-dotted{}
	/* Ограничивающая оболочка */
	.slick-list {}
	/* Лента слайдов */
	.slick-track{
		display: flex;
	}
	/* Слайд */
	.slick-slide{
		width: 100%;
		display: flex;
		align-items: center;
	}
	/* Слайд активный (показывается) */
	.slick-slide.slick-active{}
	/* Слайд основной */
	.slick-slide.slick-current{}
	/* Слайд по центру */
	.slick-slide.slick-center{}
	/* Клонированный слайд */
	.slick-slide.slick-cloned{}
	/* Стрелка */
	.slick-arrow{
	}
	/* Стрелка влево */
	.slick-arrow.slick-prev{
		visibility:hidden;

	}
	/* Стрелка вправо */
	&__arrow{
		position: absolute;
		left: 50%;
		//top: 100%;
		bottom:0;
		transform:translate(-50%,-30%);
		z-index: 3;
		height: 50px;
		width: 50px;
		border:0;
		font-size: 0;
		background:url('../img/refresh.png') center / contain no-repeat;
		transition:$transition;
		&.click{
			animation: rotate 0.4s;
		}
		@keyframes rotate {
			0%{
				transform:translate(-50%,-30%) rotate(0deg);
			}
			100%{
				transform:translate(-50%,-30%) rotate(360deg);
			}
		}
	}
	/* Стрелка не активная */
	.slick-arrow.slick-disabled{

	}
	/* Точки (булиты) */
	.slick-dots{}
	.slick-dots li{}
	/* Активная точка */
	.slick-dots li.slick-active{}
	/* Элемент точки */
	.slick-dots li button{}
	&__row{
		display: flex;
		width: 100%;
		flex-wrap:wrap;
		justify-content: space-between;			
	}
	&__column{
		flex:1 1 40%;
		&_flex{
			display: flex;
			flex-direction:column;
			justify-content: center;		
		}
	}
	&__title{
		position: relative;
  		font-size: 35px;
		text-transform: uppercase;
		line-height: 0.714;
		left: 55px;
		display: inline-block;
		&:after{
			content: '';
			position: absolute;
			left: -34px;	
			top: 0;	
		}
		&_news{
			&:after{
				width: 17px;
				height: 25px;
				background: url('../img/news.png');		
			}
		}
		&_events{
			&:after{	
				width: 21px;
				height: 25px;
				background: url('../img/event.png');		
			}
		}
		&_subscribe{
			&:after{
				width: 22px;
				height: 25px;
				background:url('../img/subscribe.png');
			}
		}
	}
	&__textBlock{
		margin: 20px;
		a{
			color:#000;
		}	
	}
	&__date{
		color:$element;
	}
	&__titleH3{
		font-size: 16px;
		line-height: 150%;
		margin: 0;
		text-decoration: underline;
		transition:$transition;	
		&:hover{
			color: $element;
		}	
	}
	&__text{
		margin: 0;
	}
	&__dispatchEmail{
		display: inline-flex;	
		border: 3px solid $element;
		align-items: center;
		height: 50px;	
		width: 100%;		
	}
	&__input{
		border:0;
		flex:1 1 80%;
		height: 100%;	
	}
	&__button{
		background: transparent;
		height: 100%;
		flex:1 1 20%;
		border:0;
		position: relative;
		display: flex;	
		align-items: center;
		justify-content: center;
		font-size: 21px;
		color: $block;
		text-transform: uppercase;
		line-height: 1.19;
		font-family: pfd;
		font-weight: 500;		
		&:before{
			content: '';
			position: absolute;
			left: 0;	
			top: 50%;
			transform:translate(0,-50%);	
			height: 80%;
			width: 2px;	
			background:$element;	
		}
	}
	&__icon{
		width: 25px;	
		height: 17px;
		object-fit:contain;
		object-position:center;
		margin-left: 10px;	
		position: relative;
		animation:icon 0.5s infinite alternate;
		@keyframes icon {
			0%{
				left: 0;	
			}
			100%{
				left: 5px;	
			}
		}	
	}
	@media (max-width: 650px) {
		.slick-slide{
			flex-direction:column;
			text-align: center;	
		}
		&__info{
			margin: 40px 0 40px 0;
		}
		&__sliderControl{
			width: 70%;	
		}
		&__imgBlock{
			margin-right: 0;	
		}
		.titleBlock__img{
			&_margin{
				margin: 24px 30px 0 30px;	
			}	
		}
		&__textBlock{
			margin: 10px;	
		}
		&__text{
			font-size: 14px;	
		}
	}
	@media (max-width: 500px) {
		&__column{
			flex: 1 1 80%;
		}
	}
	@media (max-width: 700px) {
		&__dispatchEmail{
			height: 40px;	
		}	
	}
}